--  Copying and distribution of this file, with or without modification,
--  are permitted in any medium without royalty provided the copyright
--  notice and this notice are preserved.  This file is offered as-is,
--  without any warranty.

with "../OandaAPI/oandaapi.gpr";

project FxAda is

   for Main use ("fxada_cli.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "exe";


   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnatwa", "-gnato", "-gnatVn", "-fstack-check", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--gc-sections");
   end Linker;

end FxAda;
