--  Copying and distribution of this file, with or without modification,
--  are permitted in any medium without royalty provided the copyright
--  notice and this notice are preserved.  This file is offered as-is,
--  without any warranty.

with "../OandaAPI/oandaapi.gpr";

project FxAda is

   type Ssl_Library_Kind is
      ("relocatable", "static");
   type Gnatcoll_Kind_Type is
      ("static", "relocatable");
   type Os_Kind is
      ("Windows_NT", "unix");
   for Main use ("fxada_cli.adb", "rate_streamer.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "exe";
   OS : Os_Kind := external ("OS");
   LIBRARY_TYPE : Gnatcoll_Kind_Type := external ("LIBRARY_TYPE");
   SSL_LIBRARY_TYPE : Ssl_Library_Kind := external ("SSL_LIBRARY_TYPE");

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnatwa", "-gnato", "-gnatVn", "-fstack-check", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   package Linker is

      case OS is

         when "Windows_NT" =>
            for Default_Switches ("ada") use ("-Wl,--gc-sections");

         when "unix" =>

            case LIBRARY_TYPE is

               when "static" =>

                  case SSL_LIBRARY_TYPE is

                     when "relocatable" =>
                        for Default_Switches ("ada") use ("-Wl,--gc-sections", "-g");

                     when "static" =>
                        for Default_Switches ("ada") use ("-Wl,--gc-sections");
                  end case;

               when "relocatable" =>
                  for Default_Switches ("ada") use ("-Wl,--gc-sections");
            end case;
      end case;
   end Linker;

end FxAda;

