--  Copying and distribution of this file, with or without modification,
--  are permitted in any medium without royalty provided the copyright
--  notice and this notice are preserved.  This file is offered as-is,
--  without any warranty.

with "../OandaAPI/oandaapi.gpr";

project FxAda is

   for Main use ("fxada_cli.adb", "rate_streamer.adb");
   for Object_Dir use "obj";
   for Exec_Dir use "exe";
   type Os_Kind is
      ("Windows_NT", "unix");
   Os : Os_Kind := external ("OS");
   type Gnatcoll_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gnatcoll_Kind_Type := external ("LIBRARY_TYPE");
   type Ssl_Library_Kind is
      ("relocatable", "static");
   Ssl_Library_Type : Ssl_Library_Kind := external ("SSL_LIBRARY_TYPE");

   case Os is

      when "Windows_NT" =>
         for Source_Dirs use ("src");

      when "unix" =>

         case Library_Type is

            when "static" =>

               case Ssl_Library_Type is

                  when "relocatable" =>
                     for Source_Dirs use ("src");

                  when "static" =>
                     for Source_Dirs use ("src");
               end case;

            when "relocatable" =>
               for Source_Dirs use ("src");
         end case;
   end case;

   package Compiler is

      case Os is

         when "Windows_NT" =>
            for Default_Switches ("ada") use ("-O2", "-gnatwa", "-gnato", "-gnatVn", "-fstack-check", "-ffunction-sections", "-fdata-sections");

         when "unix" =>

            case Library_Type is

               when "static" =>

                  case Ssl_Library_Type is

                     when "relocatable" =>
                        for Default_Switches ("ada") use ("-O2", "-gnatwa", "-gnato", "-gnatVn", "-fstack-check", "-ffunction-sections", "-fdata-sections", "-gnat12");

                     when "static" =>
                        for Default_Switches ("ada") use ("-O2", "-gnatwa", "-gnato", "-gnatVn", "-fstack-check", "-ffunction-sections", "-fdata-sections");
                  end case;

               when "relocatable" =>
                  for Default_Switches ("ada") use ("-O2", "-gnatwa", "-gnato", "-gnatVn", "-fstack-check", "-ffunction-sections", "-fdata-sections");
            end case;
      end case;
   end Compiler;

   package Linker is

      case Os is

         when "Windows_NT" =>
            for Default_Switches ("ada") use ("-Wl,--gc-sections");

         when "unix" =>

            case Library_Type is

               when "static" =>

                  case Ssl_Library_Type is

                     when "relocatable" =>
                        for Default_Switches ("ada") use ("-Wl,--gc-sections", "-g");

                     when "static" =>
                        for Default_Switches ("ada") use ("-Wl,--gc-sections");
                  end case;

               when "relocatable" =>
                  for Default_Switches ("ada") use ("-Wl,--gc-sections");
            end case;
      end case;
   end Linker;

   package Binder is

      case Os is

         when "Windows_NT" =>

         when "unix" =>

            case Library_Type is

               when "static" =>

                  case Ssl_Library_Type is

                     when "relocatable" =>

                     when "static" =>

                  end case;

               when "relocatable" =>

            end case;
      end case;
   end Binder;

   package Builder is

      case Os is

         when "Windows_NT" =>

         when "unix" =>

            case Library_Type is

               when "static" =>

                  case Ssl_Library_Type is

                     when "relocatable" =>

                     when "static" =>

                  end case;

               when "relocatable" =>

            end case;
      end case;
   end Builder;

end FxAda;

